| Feature             | Adobe Variable |
| ------------------- | -------------- |
| Page View           | event1         |
| Product Impression  | event2         |
| Add to Cart         | event3         |
| Remove from Cart    | event4         |
| View Cart           | event5         |
| Prescription Upload | event6         |
| Begin Checkout      | event7         |
| Search              | event8         |
| Contact Submit      | event9         |
| RX vs OTC           | eVar4          |
| Cart Value          | eVar9          |
